﻿<!DOCTYPE html>

<html>
<head>
    
        <style>
            body {
                background-color: white;
                color: #00AEFF;
                /*border:1px solid;*/
            }

            button {
                color: #00AEFF;
                transition-duration: 0.4s;
                border-radius: 10px;
            }

                button:hover {
                    background-color: #00AEFF;
                    color: white;
                }

            .navigation-container {
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 50px;
                text-align: center;
                width:100%;
            }

                .navigation-container > div {
                    border-style: solid;
                    border-width: 1px;
                    /*border-right-width:0px;*/
                    padding: 6px;
                }


            .home-container {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 250px;
                width:100%;
            }

                .home-container > div {
                    border-style: solid;
                    text-align: center;
                    border-width: 1px;
                    border-top-width: 0px;
                }

            .buton {
                position: relative;
                top: 200px;
                right: 80px;
                height: 40px;
            }

            .imagine {
                position: relative;
                top: 50px;
                right: 0px;
                height: 150px;
                width: 150px;
            }

            .team-container {
                display: grid;
                grid-template-columns: auto auto auto;
                width: 90%;
                /*align-content:center;*/
                /*grid-gap:20px;*/
                padding:10px;
                padding-left:240px;
                /*margin: 10px;
                margin-left: 240px;
                margin-right: 240px;*/
                /*position:relative;
                top:10px;
                left:240px;*/
			    /*margin: 0 auto;*/
            }

                .team-container > div {
                    height: 125px;
                    width: 125px;
                    border-style: solid;
                    border-radius: 150%;
                    border-color: #00AEFF;
                    background-color: white;
                    transition-duration: 0.4s;
                    text-align: center;
                }

                    .team-container > div:hover {
                        color: white;
                    }

                .team-container > .c1:hover {
                    background-color: #00AEEF;
                }

                .team-container > .c2:hover {
                    background-color: #0000FF;
                }

                .team-container > .c3:hover {
                    background-color: #FF00FF;
                }

            .about-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 90%;
                align-content: center;
                grid-gap: 15px;
                /*position:relative;
                top:50px;
                left:125px;*/
                /*padding: 50px;
                padding-left: 125px;*/
                margin:0px auto;
            }

                .about-container > div {
                    height: 125px;
                    width: 300px;
                    border-style: solid;
                    border-radius: 5%;
                    border-color: #00AEFF;
                    background-color: white;
                    transition-duration: 0.4s;
                    text-align: center;
                }

                    .about-container > div:hover {
                        background-color: #00AEEF;
                        color: white;
                    }

            .contact-container {
                display: grid;
                grid-template-columns: 100%;
                grid-template-row: 10%;
                font-size: 25px;
                position: fixed;
                text-align: center;
                bottom: 0px;
                width: 100%;
                border-style: solid;
            }
        </style>
</head>
<body>
    <div class="navigation-container">
        <div> LOGO </div>
        <div> 
            <a href="http://csie.ase.ro/" name="HOME" target="_blank"> HOME </a>
        </div>
        <div> 
            <a href="http://csie.ase.ro/profesori" name="TEAM" target="_blank"> TEAM </a>
        </div>
        <div> 
            <a href="http://csie.ase.ro/istoric" target="_blank"> ABOUT </a>
         </div>
        <div> 
            <a href="http://csie.ase.ro/contact"target="_blank" > CONTACT </a>
           
        </div>
    </div>

    <div class="home-container">
        <div>
            TEXT
            <button class="buton">GET STARTED</button>
        </div>
        <div>
            <div>IMAGE</div>
            <img class="imagine"src="cute_penguin.jpg" height ="100" weight="100"alt="Not available"/>
        </div>
    </div>

    <div class="team-container">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>

    <div class="about-container">
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    
    <div class="contact-container">
        <div>FOOTER</div>
    </div>
    
    </body>
</html>